{
  "groups": [
    {
      "name": "ignore ci failures for the current repo",
      "filters": [
        ".repository.fullname == \"nobe4/gh-not\"",
        ".reason == \"ci_activity\""
      ],
      "action": "done"
    }
  ]
}
