{
  "groups": [
    {
      "name": "test",
      "filters": [
        ".repository.full_name | startswith(\"github/ent\")"
      ],
      "action": "print"
    },
    {
      "name": "test2",
      "filters": [
        ".repository.full_name | contains(\"ab\")"
      ],
      "action": "debug"
    }
  ]
}
